<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.keecoding.storyapp.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.keecoding.storyapp.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/listStoryFragment"
        android:name="com.keecoding.storyapp.ui.list_story.ListStoryFragment"
        android:label="fragment_list_story"
        tools:layout="@layout/fragment_list_story" >
        <action
            android:id="@+id/action_listStoryFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.keecoding.storyapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.keecoding.storyapp.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.keecoding.storyapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.keecoding.storyapp.ui.add_story.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keecoding.storyapp.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>